--- src/components/CustomerOrderSystem.tsx	2024-01-01 00:00:00.000000000 +0000
+++ src/components/CustomerOrderSystem.tsx	2024-01-01 00:00:01.000000000 +0000
@@ -8,6 +8,10 @@
   const [deviceId, setDeviceId] = useState<string | null>(null);
   const [menuItems, setMenuItems] = useState<MenuItem[]>([]);
   const [buildingOrder, setBuildingOrder] = useState<OrderItem[]>([]);
+  const [filteredMenuItems, setFilteredMenuItems] = useState<MenuItem[]>([]);
+  const [selectedCategory, setSelectedCategory] = useState<string>('All');
+  const [searchQuery, setSearchQuery] = useState<string>('');
+  const [showSearch, setShowSearch] = useState<boolean>(false);
   const [loading, setLoading] = useState(true);
   const [error, setError] = useState<string | null>(null);
   const [orderNumber, setOrderNumber] = useState<string | null>(null);
@@ -15,6 +19,24 @@
   const [orderStatus, setOrderStatus] = useState<string | null>(null);
 
+  // Extract unique categories from menu items
+  const categories = ['All', ...Array.from(new Set(menuItems.map(item => item.category)))];
+
+  useEffect(() => {
+    let filtered = menuItems;
+    
+    // Apply category filter
+    if (selectedCategory !== 'All') {
+      filtered = filtered.filter(item => item.category === selectedCategory);
+    }
+    
+    // Apply search filter
+    if (searchQuery.trim()) {
+      const query = searchQuery.toLowerCase().trim();
+      filtered = filtered.filter(item => item.name.toLowerCase().includes(query));
+    }
+    
+    setFilteredMenuItems(filtered);
+  }, [menuItems, selectedCategory, searchQuery]);
+
   useEffect(() => {
     fetchMenu();
     fetchActiveOrders();
@@ -179,7 +201,45 @@
       )}
 
       <div className="bg-white rounded-lg shadow-lg p-4">
-        <h2 className="font-semibold text-gray-800 text-lg mb-4">Menu Items</h2>
+        <div className="flex justify-between items-center mb-4">
+          <h2 className="font-semibold text-gray-800 text-lg">Menu Items</h2>
+          <button
+            onClick={() => setShowSearch(!showSearch)}
+            className="p-2 text-gray-600 hover:text-red-600 hover:bg-gray-100 rounded-full transition-colors"
+            title="Search menu items"
+          >
+            <svg className="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
+            </svg>
+          </button>
+        </div>
+
+        {/* Search Bar - Conditionally Rendered */}
+        {showSearch && (
+          <div className="mb-4">
+            <div className="relative">
+              <input
+                type="text"
+                placeholder="Search menu items..."
+                value={searchQuery}
+                onChange={(e) => setSearchQuery(e.target.value)}
+                className="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-600 text-gray-900"
+                autoFocus
+              />
+              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
+                <svg className="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-极速赛车开奖结果查询官网
+                </svg>
+              </div>
+              {searchQuery && (
+                <button
+                  onClick={() => setSearchQuery('')}
+                  className="absolute inset-y-0 right-0 pr-3 flex items-center"
+                >
+                  <svg className="h-5 w-5 text-gray-400 hover:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
+                  </svg>
+                </button>
+              )}
+            </div>
+          </div>
+        )}
+
+        {/* Category Tabs */}
+        <div className="flex flex-wrap gap-2 mb-4">
+          {categories.map(category => (
+            <button
+              key={category}
+              onClick={() => {
+                setSelectedCategory(category);
+                setSearchQuery(''); // Clear search when changing category
+              }}
+              className={`px-3 py-1 rounded-full text-sm font-medium ${
+                selectedCategory === category
+                  ? 'bg-red-600 text-white'
+                  : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
+              }`}
+            >
+              {category}
+            </button>
+          ))}
+        </div>
         
         {buildingOrder.length === 0 && !orderNumber && (
           <div className="text-center py-8 text-gray-500 mb-4">
@@ -189,7 +249,7 @@
         )}
         
         <div className="grid grid-cols-2 gap-3">
-          {menuItems.map(item => (
+          {filteredMenuItems.map(item => (
             <button
               key={item.id}
               onClick={() => !orderNumber && addToOrder(item, 1)}
